# configuration file for newsyslog for smartd
#
# see newsyslog.conf(5) for details
#
# logfilename			[owner:group]	mode count size when  flags [/pid_file] [sig_num]
/var/log/smartd/smartd.log	root:wheel	644  7	   100	*     JC    /var/run/smartd.pid
/var/log/smartd/*.csv		root:wheel	644  7     100  *     GJ    /var/run/smartd.pid
