# configuration file for newsyslog for zfs
#
# see newsyslog.conf(5) for details
#
# logfilename                  [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/zfs.log     		root:wheel	644  7	   100	*     JC
