# SMART status updates
# daily_status_smart_enable="YES"
daily_status_smart_devices="ada1 ada1 ada2 ada3 nvme0"

# ZFS status updates
daily_status_zfs_enable="YES"
daily_status_zfs_zpool_list_enable="YES"

# ZFS maintenance jobs
daily_scrub_zfs_enable="YES"
daily_scrub_zfs_default_threshold=7

