# Security settings
# Clear /tmp on boot
clear_tmp_enable="YES"
# Disable external syslog
syslogd_flags="-ss"
# Disable sendmail
sendmail_enable="NONE"

# Network settings
hostname="znas.home"
ifconfig_igb0="DHCP"
ifconfig_ix0="inet 10.11.12.1 netmask 255.255.255.252 mtu 9000"
ifconfig_ix1="inet 10.11.12.5 netmask 255.255.255.240 mtu 9000"

# System service settings
sshd_enable="YES"
ntpd_enable="YES"
nut_upsmon_enable="YES"

# SMART service settings
mysmartd_enable="YES"
mysmartd_args="-A /var/log/smartd/ -i 600"

# ZFS Settings
zfs_enable="YES"
zfsd_enable="YES"

# iSCSI settings
ctld_enable="YES"

# NFS server settings
rpcbind_enable="YES"
nfs_server_enable="YES"
mountd_flags="-r"

# Enable NetData web console
netdata_enable="YES"

# SNMP settings
#snmpd_enable="YES"
#snmpd_flags="-a"
#snmpd_conffile="/usr/local/share/snmp/snmpd.conf /etc/snmpd.conf"
#snmptrapd_enable="YES"
#snmptrapd_flags="-a -p /var/run/snmptrapd.pid"


